// import 'codemirror/mode/markdown/markdown.js';
// import 'codemirror/mode/gfm/gfm.js';
// import 'codemirror/addon/edit/continuelist.js';
// import 'codemirror/addon/mode/overlay.js';
// import 'codemirror/lib/codemirror.css';
// import '../../styles/codemirror.scss';
import * as CodeMirror from 'codemirror';
import {MDRender} from './components/md-render';
import {EditorView} from 'codemirror';
import {  } from '@codemirror/lang-markdown';


// const CodeMirrorSpellChecker = require('codemirror-spell-checker');

export class Editor {
  private visible: boolean;
  private md: MDRender;
  private codemirror: CodeMirror.EditorFromTextArea;
  private controls: NodeList;
  private doc: CodeMirror.Doc;
  private maximum: number;
  public wrapper: HTMLTextAreaElement;
  public scroll: HTMLElement;

  private customEvents: {[action: string]: Function} = {};
  private actions: {[action: string]: EventListener} = {
    'bold':                 () => this.command(this.simpleCommand, '**${text}**'),
    'strikethrough':        () => this.command(this.simpleCommand, '~~${text}~~'),
    'italic':               () => this.command(this.simpleCommand, '*${text}*'),
    'insertOrderedList':    () => this.command(this.insertList, '1. '),
    'insertUnorderedList':  () => this.command(this.insertList, '- '),
    'removeFormat':         () => this.command(this.removeFormat),
    'link':                 () => this.command(this.insertLink),
    'undo':                 () => this.visible && this.codemirror.undo(),
    'redo':                 () => this.visible && this.codemirror.redo(),
  };

  constructor(textarea: HTMLTextAreaElement, controls?: NodeList) {
    this.maximum = 0;
    this.controls = controls;

    CodeMirrorSpellChecker({
      codeMirrorInstance: CodeMirror
    });

    this.codemirror = CodeMirror.fromTextArea(textarea, {
      theme: 'paper',
      mode: 'spell-checker',
      // @ts-ignore
      backdrop: {
        name: 'gfm',
        gitHubSpice: false
      },
      lineWrapping: true,
      showCursorWhenSelecting: true,
      tabSize: 2,
      indentUnit: 2,
      indentWithTabs: false,
      lineNumbers: false,
      allowDropFileTypes: ['text/plain']
      // viewportMargin: 10000,
      // spellcheck: false,
      // autocorrect: false,
      // inputStyle: 'contenteditable',
      // mode: {
      //   name: 'markdown',
      // }
    });

    this.doc = this.codemirror.getDoc();
    this.wrapper = <HTMLTextAreaElement>this.codemirror.getWrapperElement();
    this.scroll = this.wrapper.querySelector('.CodeMirror-vscrollbar');
    this.scroll.classList.add('hidden-scroll');
    this.visible = true;

    setTimeout(() => this.init());
  }

  private init() {
    this.md = new MDRender();
    const mapping: CodeMirror.KeyMap = {};

    this.controls.forEach((item: HTMLElement) => {
      const action: string = item.getAttribute('action');
      const keys: string = item.getAttribute('keys');
      const event: EventListener = this.actions[action];

      if (event && keys) {
        keys.split(',').forEach(key => {
          mapping[key] = event.bind(this);
        });
      }

      if (event) {
        item.onclick = event;
      }

      item.onmousedown = (e: MouseEvent) => e.preventDefault();
    });

    mapping['Enter'] = 'newlineAndIndentContinueMarkdownList';
    mapping['Tab'] = () => this.indentTab();
    mapping['Shift-Tab'] = () => this.shiftTab();
    mapping['Esc'] = () => this.cancelHandler();

    this.codemirror.setOption('extraKeys', mapping);
    this.codemirror.on('beforeChange', (cm, change) => this.beforeChange(cm, change));
  }

  public get displayed(): boolean {
    return this.visible;
  }

  public get value(): string {
    return this.codemirror.getValue();
  }

  public set value(text: string) {
    this.doc.setValue(text || '');
    this.codemirror.refresh();
    setTimeout(() => this.codemirror.clearHistory());
  }

  public get scrollTop(): number {
    return this.codemirror.getScrollInfo().top;
  }

  public set scrollTop(top: number) {
    this.codemirror.scrollTo(0, top);
  }

  public get maxLength(): number {
    return this.maximum;
  }

  public set maxLength(value: number) {
    this.maximum = value;
  }

  public on(event: string, callback: Function) {
    if (event === 'save') {
      // @ts-ignore
      return CodeMirror.commands.save = () => callback();
    }

    if (event === 'cancel') {
      this.customEvents['cancel'] = () => callback();
    }

    this.codemirror.on(event, () => callback());
  }

  /**
   * Prevents edit when maxLength is presented no more then maximum characters set.
   * @memberof Editor
   * @abstract Taken from https://github.com/codemirror/codemirror5/issues/821#issuecomment-36967065
   * @name beforeChange
   * @param {Editor} cm
   * @param {EditorChangeCancellable} change
   * @returns {boolean}
   */
  protected beforeChange(cm: CodeMirror.Editor, change: CodeMirror.EditorChangeCancellable): boolean {
    const separator = cm.getDoc().lineSeparator();

    if (this.maximum && change.update) {
      let input = change.text.join(separator);
      let delta = input.length - (cm.indexFromPos(change.to) - cm.indexFromPos(change.from));
        
      if (delta <= 0) {
        return true;
      }
        
      delta = cm.getValue().length + delta - this.maximum;

      if (delta > 0) {
        input = input.substring(0, input.length - delta);
        change.update(change.from, change.to, input.split(separator));
      }
    }

    return true;
  }

  public focus() {
    this.codemirror.focus();
  }

  public getData(text?: string) {
    const value = text || this.codemirror.getValue();
    const data: string[] = (value || '').split(/^([^\n]*)\r?\n/).filter((w, i) => i < 1 && w || i);
    const title: string = (data && data.length) ? data[0].trim() : '';
    const description: string = (data && data.length > 1) ? data[1] : '';

    return [title, description];
  }

  public getSelection(): string {
    const scrollInfo = this.codemirror.getScrollInfo();
    const ranges = this.codemirror.listSelections();
    const selection: number[][] = [];

    ranges.forEach((range) => {
      selection.push([range.anchor.ch, range.head.ch, range.anchor.line, range.head.line]);
    });

    return `${scrollInfo.top}|${selection.join(':')}`;
  }

  public getCursor(): string {
    const scrollInfo = this.codemirror.getScrollInfo();
    const cursor = this.codemirror.getCursor();
    const selection: number[] = [cursor.ch, cursor.ch, cursor.line, cursor.line];

    return `${scrollInfo.top}|${selection.join(',')}`;
  }

  public setSelection(data?: string) {
    this.codemirror.focus();

    if (data && data.length > 1) {
      const [scrollTop, selection] = data.split('|');
      const ranges: ObjectArray = [];

      selection.split(':').forEach((range) => {
        const [x1, x2, y1, y2]: string[] = range.split(',');

        ranges.push({
          anchor: {ch: Number(x1) || 0, line: Number(y1) || 0},
          head: {ch: Number(x2) || 0, line: Number(y2) || 0}
        });
      });

      this.doc.setSelections(ranges);
      this.codemirror.scrollTo(0, Number(scrollTop) || 0);
    } else {
      this.doc.setCursor({line: 0, ch: 0});
    }
  }

  public render(): string {
    const [title, text] = this.getData();
    const html = this.md.render(text);

    return `<div class="title">${title}</div>${html}`;
  }

  public hide() {
    this.visible = false;
    this.wrapper.style.display = 'none';
    this.controls.forEach((item: HTMLElement) => item.classList.add('disabled'));
  }

  public show() {
    this.visible = true;
    this.wrapper.style.display = 'inherit';
    this.controls.forEach((item: HTMLElement) => item.classList.remove('disabled'));
  }

  public refresh() {
    this.codemirror.refresh();
  }

  private command(action: Function, ...args: any[]) {
    if (this.visible) {
      const text = this.codemirror.getSelection().trim();

      if (text.length) {
        action.call(this, text, ...args);
      }
    }
  }

  private simpleCommand(text: string, template: string) {
    const regex = new RegExp(template.replace(/\$\{text\}/gi, '(.+)').replace(/([^()\.+])/gi, '\\$1'), 'gi');
    const value = text.match(regex) ? text.replace(regex, '$1') : template.replace(/\$\{text\}/gi, text);

    this.codemirror.replaceSelection(value, 'around');
  }

  private removeFormat(text: string) {
    const html = this.md.render(text).replace(/(th|td)\>\n\<(th|td)/gi, '$1\> \<$2');
    const dirt = this.md.unescapeAll(html.replace(/(<([^>]+)>)/gi, ''));
    const plain = dirt.replace(/^[\s\n\r]+|[\s\n\r]+$|(\n)[\s\n\r]+/gi, '$1');

    this.codemirror.replaceSelection(plain, 'around');
  }

  private insertList(text: string, prefix: string) {
    if (!text.match(/^1.\s|^-\s/gi)) {
      const cursor: CodeMirror.Position = this.codemirror.getCursor();

      if ((cursor.ch > 0 ? text.length - cursor.ch : cursor.ch) !== 0) {
        this.codemirror.replaceSelection('\n');
      }

      this.codemirror.replaceSelection(text.replace(/^|(\n)/gi, `$1${prefix}`), 'around');
    } else {
      this.codemirror.replaceSelection(text.replace(/^1.\s|^-\s/gim, ''), 'around');
    }
  }

  private insertLink(text: string) {
    const rule = /\s*\[(.+)\].*/gi;
    const template = '[${text}](url)';

    if (!text.match(rule)) {
      this.codemirror.replaceSelection(template.replace(/\$\{text\}/gim, text), 'end');
      const cursor: CodeMirror.Position = this.codemirror.getCursor();
      this.codemirror.setSelection(
        { ch: cursor.ch - 4, line: cursor.line },
        { ch: cursor.ch - 1, line: cursor.line }
      );
    } else {
      this.codemirror.replaceSelection(text.replace(rule, '$1'), 'around');
    }
  }

  private indentTab() {
    const linesSelected =  document.getElementsByClassName('CodeMirror-selected').length;

    if (linesSelected > 1) {
      return this.codemirror.execCommand('indentMore');
    }

    const spaces = Array((this.codemirror.getOption('tabSize') || 2) + 1).join(' ');
    this.codemirror.replaceSelection(spaces);

    // var ranges = this.codemirror.listSelections();
    // var pos = ranges[0].head;
    // var eolState = this.codemirror.getStateAfter(pos.line);
    // var inList = !!eolState.list;
  }

  private shiftTab() {
    const linesSelected =  document.getElementsByClassName('CodeMirror-selected').length;

    if (linesSelected > 1) {
      return this.codemirror.execCommand('indentLess');
    }

    const cursor = this.doc.getCursor();
    const line = this.doc.getLine(cursor.line);

    if (line.substring(0, cursor.ch).match(/[ ]{2,}$/)) {
      const position = {ch: cursor.ch - (this.codemirror.getOption('tabSize') || 2), line: cursor.line};
      this.doc.setSelection(position, cursor);
      this.doc.replaceSelection('');
    }
  }

  private cancelHandler() {
    const handler = this.customEvents['cancel'];

    if (handler) {
      handler();
    }

    return CodeMirror.Pass;
  }

  // private saveHandler(instance?: CodeMirror.Editor, e?: KeyboardEvent) {
  //   // if ((e.metaKey || (e.ctrlKey && !e.altKey)) && e.key === 's') {
  //   //   e.preventDefault();

  //   //   console.log('save ...');
  //   // }

  //   console.log('save ...');
  // }
}
