@font-face {
	font-family: Calibri Light TTF;
	src: url("/stylesheets/fonts/calibri_light.ttf");
}

html
{
    overflow-y: scroll;
}

html, body
{
	border:0; 
	margin: 0px;
    padding: 0px;
	
	font:16px Calibri Light, Calibri Light TTF;
    background: #eee;
}

hr
{
    /*border: 1px solid #ccc;*/
    border-color: #b50404;
    borde-width: 1px;
}

span
{
    font-size: 14px;
    font-style: italic;
    margin-top: 5px;
    display: block;
}

b
{
    font-weight: 300;
}

input
{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0 10px 0 10px;
}

input:focus
{
    outline: none;
}

table
{
    width: 100%;
}

table td
{
    padding-bottom: 15px;
}

table td:first-child
{
    width: 125px;
    vertical-align: top;
}

.options
{
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 40px auto 0;
    padding: 20px 40px 30px;
    width: 885px;
}

.header, .sign-in div
{
    font-size: 20px;
    text-align: center;
    color: #07a698;
}

.content
{
    margin-top: 65px;
    padding-left: 65px;
}

.content .view
{
    display: none;
}

.tabs
{
    margin-top: 15px;
}

.tabs li
{
    float: left;
    list-style: none;
}

.tabs li a
{
    padding: 0 40px 0 40px;
    display: block;
    text-decoration: none;
    float: left;
    color:#b50404;
}

.tabs li a.selected
{
    text-decoration: underline;
}

.button
{
    padding: 0px;
    margin: 0px;
    height:24px;
    background: transparent;
    border: none;
    border: none;
    cursor: pointer;

    background-position: left;
    background-repeat: no-repeat;
    color: #b50404;
}

.button:hover
{
    color: #b50404;
}

.button:active
{
    opacity: 0.5;
}

.button:focus
{
    outline: none;
}

.sign-in
{
    /*margin-top: -25px;*/
    margin-bottom: 25px;
    border-bottom: 1px solid #b50404;
    border-top: 1px solid #b50404;
}

.sign-in div
{
    color: #b50404;
    margin-bottom: 5px;
}

.sign-in span
{
    text-align: center;
    margin-bottom: 20px;
}