<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <!-- This is for test only: background.js  -->
  <script type="text/javascript" src="scripts/background.js"></script>
  <script type="text/javascript" src="scripts/migration.js"></script>
  <!-- edit test -->

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />

  <!--<script type="text/javascript" src="scripts/selector.js"></script>-->

  <!--<script type="text/javascript" src="scripts/editor.js"></script>-->


  <!-- <script type="text/javascript" src="scripts/note-mods.js"></script> -->
  <script type="text/javascript" src="scripts/base-notes.js"></script>
  <script type="text/javascript" src="scripts/simple-notes.js"></script>


  <script type="text/javascript" src="scripts/main2.js"></script>
</head>

<body>
  <div id="notes" class="notes">
    <div id="details-view" class="details-view" style="display: inherit;">
      <div id="head" class="head">
        <input id="title-note" type="text" maxlength="70" tabindex="1" class="edit-title details" placeholder="Enter a Title of Note">
        <input id="to-list" type="button" class="button back" value="All Notes" />
        <input id="delete-note" type="button" class="button delete" />
      </div>

      <div id="description-note" class="fast-note" contenteditable="true" tabindex="2"></div>
    </div>

    <div id="list-view" class="list-view disable-select" style="display: inherit;">
      <div class="list-controls">
        <input id="search-button" type="button" class="search-button" />
        <span>My Notes</span>
        <input id="add-note" type="button" class="button add-note" />
      </div>
      <div id="list-items" class="list-items"></div>
    </div>

    <!--<div id="validator" class="validator">This is a test!</div>-->
  </div>

  <div id="text-div" style="border: 1px solid silver;
    position: fixed;
    top: 15px;
    background: white;
    width: 598px;
    height: 243px;
    left: 610px;">
    <div style="font-family: Consolas, Monaco, monospace;hyphens: none;font-size: 16px;line-height: 24px;margin: 0;"><span
        class="hl-reserved" style="color: green;">var</span><span class="hl-code" style="color: gray;"> </span><span
        class="hl-identifier" style="color: blue;">apple</span><span class="hl-code" style="color: gray;"> = </span><span
        class="hl-reserved" style="color: green;">new</span><span class="hl-code" style="color: gray;"> </span><span
        class="hl-identifier" style="color: blue;">Apple</span><span class="hl-brackets" style="color: olive;">(</span><span
        class="hl-quotes" style="color: darkred;">'</span><span class="hl-string" style="color: red;">macintosh</span><span
        class="hl-quotes" style="color: darkred;">'</span><span class="hl-brackets" style="color: olive;">)</span><span
        class="hl-code" style="color: gray;">;</span></div>
  </div>
</body>
</html>